server {
    listen 80;
    server_name mybill.croutons.com;
    access_log /opt/nginx/log/new.access.log timed;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mybill.croutons.com;

    ssl_certificate /etc/nginx/ssl/croutons_2018.crt;
    ssl_certificate_key /etc/nginx/ssl/croutons_2018.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    #ssl_stapling on;
    #ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    keepalive_timeout   70;
    access_log /opt/nginx/log/ssl.access.log timed_ssl;

    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-for $remote_addr;
       port_in_redirect off;
       proxy_redirect http://172.16.129.36/ /;
       proxy_pass http://172.16.129.36/;
       proxy_connect_timeout 300;
       proxy_read_timeout 600;
   }
}

