
map $uri $redirect_uri {
    ~^/$    /master;
}

server {
    listen 80;
    server_name Jet-Billing.speedcast.com;

    access_log /opt/nginx/log/new.access.log timed;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    keepalive_timeout   70;

    location / {
        if ($redirect_uri) {
            return 301 $redirect_uri;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect http://10.169.251.57:5000/ /;
        proxy_pass http://10.169.251.57:5000/;
        proxy_connect_timeout 300;
        proxy_read_timeout 600;
    }
}

